<!DOCTYPE html>
<html>
<head>
	<title>Leaflet GOT Map - Group 10</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<!-- Leaflet CSS -->
	<link rel="stylesheet" href="https://leafletjs-cdn.s3.amazonaws.com/content/leaflet/master/leaflet.css" />
	<!-- Our Code -->
	<link rel="stylesheet" href="css/main.css" />
	<!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap (depends on jQuery) -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	<!-- Leaflet -->
	<script src="https://leafletjs-cdn.s3.amazonaws.com/content/leaflet/master/leaflet.js"></script>
	<!-- Our Code -->
	<script src="js/character-data.js"></script>
	<script src="../data/mapData.js"></script>
	<script src="js/map.js"></script>
	<script src="js/filter.js"></script>
	<script src="js/characters.js"></script>
	<script src="js/timeline.js"></script>
	
	<!-- Alex-->
	<script src="https://raw.githubusercontent.com/Leaflet/Leaflet.label/master/src/Label.js"></script>
	<script src="https://raw.githubusercontent.com/Leaflet/Leaflet.label/master/src/BaseMarkerMethods.js"></script>
	<script src="https://raw.githubusercontent.com/Leaflet/Leaflet.label/master/src/Marker.Label.js"></script>
	<script src="https://raw.githubusercontent.com/Leaflet/Leaflet.label/master/src/Path.Label.js"></script>
	<script src="https://raw.githubusercontent.com/Leaflet/Leaflet.label/master/src/Map.Label.js"></script>
	<script src="https://raw.githubusercontent.com/Leaflet/Leaflet.label/master/src/FeatureGroup.Label.js"></script>

<style >
	.leaflet-label {
			/*background: rgb(235, 235, 235);
			background: rgba(235, 235, 235, 0.81);
			background-clip: padding-box;
			border-color: #777;
			border-color: rgba(0,0,0,0.25);
			border-radius: 4px;
			border-style: solid;
			border-width: 1px;
			*/
			text-shadow: #FFF 0px 0px 5px;
			color: #111;
			display: block;
			font: 12px/12px "Helvetica Neue", Arial, Helvetica, sans-serif;
			font-weight: bold;
			padding: 1px 6px;
			position: absolute;
			-webkit-user-select: none;
			   -moz-user-select: none;
			    -ms-user-select: none;
			        user-select: none;
			pointer-events: none;
			white-space: nowrap;
			z-index: 6;
		}
		
		.leaflet-label.leaflet-clickable {
			cursor: pointer;
			pointer-events: auto;
		}
		
	</style>
	
</head>
<body>
	<div id="map">
		<!-- Filled in map.js -->
	</div>
	<div id="sidebar">
		<form id="filter">
		<div class="input-group">
      		<input type="text" class="form-control" placeholder="Search for...">
    <i class="glyphicon glyphicon-search form-control-feedback"></i>
	  		<ul id="filter-dropdown" class="dropdown-menu">
  			</ul>
    	</div>
		</form>
		<!-- /input-group -->
		<hr />
		<div id="characters">
			<!-- Filled in characters.js -->
		</div>
	</div>
	<div id="timeline">
		<!-- Filled in timeline.js -->
	</div>
	
	<!-- Dynamisches Modal -->
<div class="modal fade" id="dynModal" tabindex="-1" role="dialog" aria-labelledby="dynModalLabel">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="modal-title" id="dynModalLabel"></h3>
			</div>
			<div class="modal-body"></div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
	
</body>
</html>

